# Exploding-kittens

./: .gitignore  lombok.config  pom.xml
backend/logic/: pom.xml
backend/logic/src/main/java/com/kittens/: Demo.java  GameState.java  LoopingList.java  Player.java
backend/logic/src/main/java/com/kittens/action/: Action.java  ExplodeOrDefuse.java  GameStateUtils.java  Inaction.java  Peek.java  Shuffle.java  SkippingMove.java  StealCardFromReset.java  StealKnownCard.java  StealOfPlayerChoice.java  StealUnknownCard.java  TransferringMove.java
backend/logic/src/main/java/com/kittens/action/sudden/: Cancel.java  Inaction.java  SuddenAction.java  SuddenCardAction.java  SuddenInaction.java
backend/logic/src/main/java/com/kittens/card/: Action.java  Card.java  CardName.java  OrdinaryCard.java  SuddenAction.java
backend/logic/src/main/java/com/kittens/combination/: Combination.java  CombinationPredicate.java  CombinationPredicates.java  OrdinaryCombination.java
backend/logic/src/main/java/com/kittens/logic/: GameState.java  LoopingList.java  Player.java
backend/logic/src/main/java/com/kittens/logic/action/: Action.java  ExplodeOrDefuse.java  GameStateUtils.java  Inaction.java  Peek.java  Shuffle.java  SkippingMove.java  StealCardFromReset.java  StealKnownCard.java  StealOfPlayerChoice.java  StealUnknownCard.java  TransferringMove.java
backend/logic/src/main/java/com/kittens/logic/card/: Card.java  CardName.java  OrdinaryCard.java
backend/logic/src/main/java/com/kittens/logic/combination/: Combination.java  CombinationPredicate.java  OrdinaryCombination.java
backend/logic/src/main/java/com/kittens/logic/model/: AbstractPlayer.java  GameState.java  GameStateImpl.java  LoopingList.java  LoopingListImpl.java  Player.java
backend/logic/src/main/java/com/kittens/logic/models/: AbstractPlayer.java  GameState.java  GameStateImpl.java  LoopingList.java  LoopingListImpl.java  Player.java
backend/logic/src/main/java/com/kittens/logic/service/: CardHandler.java  CardHandlerImpl.java  CombinationHandler.java  CombinationHandlerImpl.java  GameStateUtils.java
backend/logic/src/main/java/com/kittens/service/: CardHandler.java  CardHandlerImpl.java  CombinationHandler.java  CombinationHandlerImpl.java  GameStateService.java
backend/logic/src/test/java/com/kittens/: LoopingListTest.java  Utils.java
backend/logic/src/test/java/com/kittens/action/: ExplodeOrDefuseTest.java  PeekTest.java  ShuffleTest.java  SkippingMoveTest.java  StealCardFromResetTest.java  StealKnownCardTest.java  StealOfPlayerChoiceTest.java  StealUnknownCardTest.java  TransferringMoveTest.java
backend/logic/src/test/java/com/kittens/action/sudden/: CancelTest.java
backend/logic/src/test/java/com/kittens/combination/: CombinationPredicatesTest.java
backend/logic/src/test/java/com/kittens/logic/: LoopingListImplTest.java  LoopingListTest.java  Utils.java
backend/logic/src/test/java/com/kittens/logic/action/: ExplodeOrDefuseTest.java  PeekTest.java  ShuffleTest.java  SkippingMoveTest.java  StealCardFromResetTest.java  StealKnownCardTest.java  StealOfPlayerChoiceTest.java  StealUnknownCardTest.java  TransferringMoveTest.java
backend/logic/src/test/java/com/kittens/logic/combination/: CombinationPredicatesTest.java
backend/logic/src/test/java/com/kittens/logic/service/: CardHandlerImplTest.java  GameStateImplUtilsTest.java  GameStateUtilsTest.java
backend/logic/src/test/java/com/kittens/service/: CardHandlerImplTest.java  GameStateServiceTest.java
backend/server/: .gitignore  pom.xml
backend/server/src/main/java/com/kittens/server/: ServerApplication.java
backend/server/src/main/java/com/kittens/server/component/: WebSocketInterceptor.java
backend/server/src/main/java/com/kittens/server/configs/: GameConfiguration.java  JpaConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebSocketConfiguration.java
backend/server/src/main/java/com/kittens/server/contoller/: GameController.java  RoomController.java  UserController.java  WebSocketController.java
backend/server/src/main/java/com/kittens/server/dto/: AddUserToRoomDto.java  CreateEditRoomDto.java  CreatedPlayerDto.java  CreatedPlayersDto.java  EndYouTurnDto.java  GameStateCardDto.java  GameStateDto.java  GameStatePlayerDto.java  PlayCardDto.java  PlayCombinationDto.java  PlaySuddenCardDto.java  PlayerInformingDto.java  PlayerQuestioningDto.java  RoomDescriptionDto.java  RoomReadDto.java  UserAnswerDto.java  UserNicknameDto.java
backend/server/src/main/java/com/kittens/server/entity/: ActionEntity.java  BaseEntity.java  CardDeck.java  CardEntity.java  CardInfo.java  CardReset.java  CombinationEntity.java  GameStateEntity.java  PlayerEntity.java  PlayerQueuePointer.java  Room.java  SuddenActionEntity.java
backend/server/src/main/java/com/kittens/server/mapper/: ActionEntityToAction.java  CardNameToCard.java  CardToCardName.java  CombNameToComb.java  DbRefGsToGsEntity.java  GameStateToDtoMapper.java  GsEntityToDbRefGs.java  GsEntityToRoomGs.java  Mapper.java  PlayerEntityToUserRefPlayer.java  RoomGsToGsEntity.java  RoomToRoomReadDto.java  SudActionEntityToSudAction.java  UserRefPlayerToPlayerEntity.java
backend/server/src/main/java/com/kittens/server/repository/: CardDeckRepository.java  CardResetRepository.java  GameStateRepository.java  PlayerRepository.java  RoomRepository.java
backend/server/src/main/java/com/kittens/server/security/: JwtAuthentication.java
backend/server/src/main/java/com/kittens/server/service/: GameService.java  GameStateService.java  NotificationService.java  PlayerService.java  RoomService.java  UserQuestioner.java
backend/server/src/main/resources/: application-dev.yaml  application.yaml
backend/server/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/server/src/main/resources/db/changelog/table/: example.sql  user_account.sql  user_dynamic_password.sql
backend/server/src/test/java/com/kittens/server/: ServerApplicationTests.java
backend/server/src/test/resources/: application-test.yaml
backend/server/src/test/resources/sql/: GameStateTestData.sql  data.sql
(+110 files in other folders)
